version: '3.5'

services:
  # vernemq:
  #     environment:
  #         - DOCKER_VERNEMQ_ACCEPT_EULA=yes
  #         - DOCKER_VERNEMQ_ALLOW_ANONYMOUS=on
  #         - MQTT_TOPIC=thndr-trading
  #     image: erlio/docker-vernemq

  # streamer:
  #     environment:
  #         - MQTT_HOST=vernemq
  #         - MQTT_PORT=1883
  #         - MQTT_TOPIC=thndr-trading
  #     image: thndr/streamer:0.2
  #     depends_on:
  #         - vernemq
  web:
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/code
    ports:
      - "8000:8000"
  redis:
    image: redis:5.0.1


